<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.1" publicKeyToken="c38ccdd8ed8c6760" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="39824">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aJgaprFJebQCLvjvTQvxL7pMBgl2XZUkQf25N08j0Bk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Nick" issuerKeyHash="b072618c0efc77169a4d9061a4772e49f038395c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rWgdAByF9kv+LmvuyNrRfWQfoQXOSUjDe3NnDJdyfPM=</DigestValue></Reference></SignedInfo><SignatureValue>nQnHVJLHq6vasmj25J7jqXlkdCBx6rGtoNHPohA/d6k4i68f44zSs0W/H+9KEw4iKS8QMeElqt5m3bC7iBbHXORnL7FRaosK/80teDEOi+8voevqo8IEC+sEMtAaA9m8XnKEsA0RMxj4sZr8zeQjbAb3agjmSJApsKdztr2Tttg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aTifXIsfAC73fbSky695HFH9L2KSE6xD2C21GQxUnSjhdUuM1W8vuiLF4r44cpSonDbLbAOch6/+fX6cFzv00CUzDRwtXQRDy7X2ywFbEqgdqqW/OqgjQgdWTVx/ykRyJ79p7ErbkpT9pfvQrFYDFkpEHaa3HCMmLeml1xKd+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f37c72970c67737bc34849ce05a11f647dd1dac8ee6b2efe4bf6851c001d68ad" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.1" publicKeyToken="c38ccdd8ed8c6760" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vln8H0zoWwIcJYSikWyKDIZGVaJvTcmjJyidW+CUIdU=</DigestValue></Reference></SignedInfo><SignatureValue>zo/XT21DiC/e2cVE4x1RY3givS9E9Gm01r3eO+lWSuDdeylminemQNV6G5iAH0XXKwhyd+1wKtU8NIfYRVnySdrUCa0uwasRjZdnGNSNgVnjLFMnlGtJ8VE96tbL40Jyvo6vewDYMgyJCWhcPlQWJTg23hwrUiSp0m72M+YoTLU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aTifXIsfAC73fbSky695HFH9L2KSE6xD2C21GQxUnSjhdUuM1W8vuiLF4r44cpSonDbLbAOch6/+fX6cFzv00CUzDRwtXQRDy7X2ywFbEqgdqqW/OqgjQgdWTVx/ykRyJ79p7ErbkpT9pfvQrFYDFkpEHaa3HCMmLeml1xKd+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQRfLgG2dYHoFK1RloNjEkqjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBTAEkAXABOAGkAYwBrMB4XDTE4MTIxNjE5MzYwMFoXDTE5MTIxNzAxMzYwMFowGzEZMBcGA1UEAx4QAE0AUwBJAFwATgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0aTifXIsfAC73fbSky695HFH9L2KSE6xD2C21GQxUnSjhdUuM1W8vuiLF4r44cpSonDbLbAOch6/+fX6cFzv00CUzDRwtXQRDy7X2ywFbEqgdqqW/OqgjQgdWTVx/ykRyJ79p7ErbkpT9pfvQrFYDFkpEHaa3HCMmLeml1xKd+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAmZR3vCEmRiKFjadEoX/NJ58sM/QntunZn7l/rrQKtArq+fSmm+iFlE1XeVO7pX+kp0UZfoKtKVdOyvF6O23PeMHGqVbHEQakm8d708tqRNGpHN/dCnDFAaYCvkDgObxBOd+CrMsTx+cTZ2/qEsQnQCC3wq3ceiNRkoFxDYT4tA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>